---
  - name: Install kvm and jinja2 cli
    hosts: localhost
    become: true
    become_method: sudo

    tasks:
      - name: Installation of kvm, dependencies and packages
        command: ~/ansible/scripts/kvm.sh
